{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "d07e8bde-dcde-489a-2385-111a5bb65905": {
            "id": "d07e8bde-dcde-489a-2385-111a5bb65905",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              273.83,
              549.32
            ],
            "size": [
              106.93,
              52.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "322a333f-9887-457e-2b05-2dee70ecb77c": {
            "id": "322a333f-9887-457e-2b05-2dee70ecb77c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              356.65,
              882.46
            ],
            "size": [
              177.89,
              52.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d1704f2-06f6-4d15-1d6f-34116916bb74": {
            "id": "3d1704f2-06f6-4d15-1d6f-34116916bb74",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              526.76,
              242.86
            ],
            "size": [
              100.24,
              52.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "70e0913b-64f2-449e-37ac-e976c4358841": {
            "id": "70e0913b-64f2-449e-37ac-e976c4358841",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              274.75,
              339.32
            ],
            "size": [
              106.49,
              47.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c85ad4a8-b94f-4d2c-1bb9-554bb213dbba": {
            "id": "c85ad4a8-b94f-4d2c-1bb9-554bb213dbba",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              510.41,
              135.42
            ],
            "size": [
              130.1,
              51.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a50ad9e-3e68-4d33-1866-e7f3f3a4aebe": {
            "id": "4a50ad9e-3e68-4d33-1866-e7f3f3a4aebe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              543.28,
              133.77
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2668181818181823,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ae61e463-2eb3-44cc-1ee5-d48bafa3d757": {
            "id": "ae61e463-2eb3-44cc-1ee5-d48bafa3d757",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              499.3,
              373.96
            ],
            "rotation": 0,
            "text": "Welcome Page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "26048632-6fa2-4c01-3f6a-90da8a282617": {
            "id": "26048632-6fa2-4c01-3f6a-90da8a282617",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              716.14,
              254.63
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a9de2ff5-7430-4c61-18b5-dc37ddb42c3d": {
            "id": "a9de2ff5-7430-4c61-18b5-dc37ddb42c3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              280.13,
              554.63
            ],
            "rotation": 0,
            "text": "User Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "552dc47d-f737-45d5-3ef1-6c3c236265e8": {
            "id": "552dc47d-f737-45d5-3ef1-6c3c236265e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              682.65,
              249.31
            ],
            "size": [
              113.43,
              51.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99352b00-abbf-48dd-0c5e-db990797e422": {
            "id": "99352b00-abbf-48dd-0c5e-db990797e422",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              290.23,
              343.75
            ],
            "rotation": 0,
            "text": "Topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cc513803-5eca-484e-07b1-a38beed8a809": {
            "id": "cc513803-5eca-484e-07b1-a38beed8a809",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              533.77,
              507
            ],
            "size": [
              107.18,
              55.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d812650-77ad-441e-05be-04acf1b6f514": {
            "id": "8d812650-77ad-441e-05be-04acf1b6f514",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              534.24,
              514.1
            ],
            "rotation": 0,
            "text": "Article List",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2fdb82a4-d89b-4eef-303e-be6d3da1fcdc": {
            "id": "2fdb82a4-d89b-4eef-303e-be6d3da1fcdc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              526.7,
              647.72
            ],
            "size": [
              141.21,
              58.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "251280bd-b0e7-4b68-2bfc-839677ba2838": {
            "id": "251280bd-b0e7-4b68-2bfc-839677ba2838",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              535.69,
              658.07
            ],
            "rotation": 0,
            "text": "Article Card",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "63d443c3-4457-458f-02b2-6d68b300a6cc": {
            "id": "63d443c3-4457-458f-02b2-6d68b300a6cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              380.61,
              886.37
            ],
            "rotation": 0,
            "text": "add comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "661bf182-eb3d-441f-3b95-59602491a83b": {
            "id": "661bf182-eb3d-441f-3b95-59602491a83b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              725.35,
              867.15
            ],
            "size": [
              115.52,
              45.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8eb7f786-c39c-4a21-3fb1-d6a2fd5bb6b4": {
            "id": "8eb7f786-c39c-4a21-3fb1-d6a2fd5bb6b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              752.47,
              870.72
            ],
            "rotation": 0,
            "text": "Votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bcc21723-3e70-4056-3a0f-7ad7d25fb6b2": {
            "id": "bcc21723-3e70-4056-3a0f-7ad7d25fb6b2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              355.85,
              975.59
            ],
            "size": [
              193.99,
              55.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "490449a7-417b-49a7-1ac3-3e134fce53e8": {
            "id": "490449a7-417b-49a7-1ac3-3e134fce53e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              369.54,
              983.85
            ],
            "rotation": 0,
            "text": "delete comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b5c17823-cb2c-4a87-2964-7fc2a5729965": {
            "id": "b5c17823-cb2c-4a87-2964-7fc2a5729965",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              369.73,
              242.29
            ],
            "size": [
              110.6,
              44.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bc0f108-4ce3-49a4-3060-f51e7fccf162": {
            "id": "5bc0f108-4ce3-49a4-3060-f51e7fccf162",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              378.39,
              244.04
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0627261761158027,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "41ef3074-2b81-4d72-158d-a24bd61a34db": {
            "id": "41ef3074-2b81-4d72-158d-a24bd61a34db",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              466.18,
              808.58
            ],
            "rotation": 0,
            "bend": 0.00007396363594523851,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  100.21,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  57.88
                ],
                "canBind": true,
                "bindingId": "15673a2b-9b19-4e2d-020d-70b16832cf87"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.11,
                  28.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c0f0cca-3971-4b18-3ce6-c636405a0613": {
            "id": "1c0f0cca-3971-4b18-3ce6-c636405a0613",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              670.54,
              813.75
            ],
            "rotation": 0,
            "bend": -0.000046237517384659995,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2d0b3a29-0618-493d-0a87-15dd2a67c8da"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.24,
                  37.4
                ],
                "canBind": true,
                "bindingId": "35ce0297-079c-4f04-0f60-8efa7dc58126"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.62,
                  18.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da0e6b32-21dc-4b5d-05cd-0d9c64f30dc5": {
            "id": "da0e6b32-21dc-4b5d-05cd-0d9c64f30dc5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              447.64,
              937.05
            ],
            "rotation": 0,
            "bend": -0.000008637571618046207,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.15,
                  39.98
                ],
                "canBind": true,
                "bindingId": "c0800e2b-8200-45eb-282b-4cd2496484a0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.57,
                  19.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e86890f6-d788-48c0-1f82-9729f2517631": {
            "id": "e86890f6-d788-48c0-1f82-9729f2517631",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              589.65,
              587.47
            ],
            "rotation": 0,
            "bend": 0.000014998290751306535,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4.58,
                  55.07
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.29,
                  27.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75c56692-021c-4c89-02f0-f80d4abd912f": {
            "id": "75c56692-021c-4c89-02f0-f80d4abd912f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              344.36,
              284.04
            ],
            "rotation": 0,
            "bend": 0.00011625418786536015,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  44.66,
                  0
                ],
                "canBind": true,
                "bindingId": "613dc3aa-c7c3-4170-33fd-f9085701244e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.52
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  22.33,
                  25.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4496b031-8540-4f42-1b50-d7d7b7beb32c": {
            "id": "4496b031-8540-4f42-1b50-d7d7b7beb32c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              464.26,
              186.59
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  67.62,
                  0
                ],
                "canBind": true,
                "bindingId": "4bf1871a-90e6-4875-3336-7d353b75d343"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.7
                ],
                "canBind": true,
                "bindingId": "f7619041-b4b3-45a0-00a7-809114c60ccb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.81,
                  19.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7612cb39-0387-4c23-338d-e61543699121": {
            "id": "7612cb39-0387-4c23-338d-e61543699121",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              568.3,
              186.59
            ],
            "rotation": 0,
            "bend": 0.00016187216426497656,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  12,
                  0
                ],
                "canBind": true,
                "bindingId": "95d55784-60dd-4e55-0f0c-8cbab55cac3d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  57.88
                ],
                "canBind": true,
                "bindingId": "5dc06bc7-b0f2-443a-13a3-a698e13e6bb7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6,
                  28.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5039fbd5-404e-4afe-22e7-435e72f5065e": {
            "id": "5039fbd5-404e-4afe-22e7-435e72f5065e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              607.73,
              186.59
            ],
            "rotation": 0,
            "bend": 0.000052551775949965515,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8728ec6f-d4c2-4042-1666-000e66f13e34"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  58.92,
                  46.72
                ],
                "canBind": true,
                "bindingId": "da98d849-345e-4801-2368-aca9d56c1036"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.46,
                  23.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ae3f2ea-2d16-4a46-02e1-bc2b520cf65b": {
            "id": "8ae3f2ea-2d16-4a46-02e1-bc2b520cf65b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              689.72,
              140.02
            ],
            "rotation": 0,
            "text": "state[ ]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "249076ee-340a-4038-3a37-bfc77f901438": {
            "id": "249076ee-340a-4038-3a37-bfc77f901438",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              210.67,
              934.54
            ],
            "rotation": 0,
            "text": "updateState[ ]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "25554c94-39aa-484e-1b4b-da884711ba69": {
            "id": "25554c94-39aa-484e-1b4b-da884711ba69",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              600.25,
              705.84
            ],
            "rotation": 0,
            "bend": 0.0001102688617507501,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cdbcf373-00e5-4dc9-0d66-18321ae8743d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.55,
                  74.43
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.78,
                  37.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6c3e0a7c-7eaf-4396-32de-02ff46c7fe63": {
            "id": "6c3e0a7c-7eaf-4396-32de-02ff46c7fe63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              582.52,
              789.74
            ],
            "rotation": 0,
            "text": "Article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "153aa779-d89e-47eb-1e03-be89392d2636": {
            "id": "153aa779-d89e-47eb-1e03-be89392d2636",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              565.44,
              785.13
            ],
            "size": [
              105.1,
              45.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d61cb4f1-b8ad-4e9a-113f-055df10b81cc": {
            "id": "d61cb4f1-b8ad-4e9a-113f-055df10b81cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              669.27,
              574.55
            ],
            "rotation": 0,
            "text": "consumeState[  ]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c087d1f1-a417-4efc-3b34-abf642967afd": {
            "id": "c087d1f1-a417-4efc-3b34-abf642967afd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              155.17,
              558.18
            ],
            "rotation": 0,
            "text": "hard coded",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "534b2c26-175e-464f-30a2-66841ef5c52f": {
            "id": "534b2c26-175e-464f-30a2-66841ef5c52f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              861.94,
              870.48
            ],
            "rotation": 0,
            "text": "updateState[ ]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24360b81-4a23-4317-0df6-7948e6f7e513": {
            "id": "24360b81-4a23-4317-0df6-7948e6f7e513",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              535.81,
              887.46
            ],
            "rotation": 0,
            "text": "Form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66c83d39-2c64-4a9b-020c-38e210fb3d58": {
            "id": "66c83d39-2c64-4a9b-020c-38e210fb3d58",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              535.96,
              252.47
            ],
            "rotation": 0,
            "text": "Routes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1348780781051968,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f1ac8845-d118-4b18-34c0-e5fcddc5ba4c": {
            "id": "f1ac8845-d118-4b18-34c0-e5fcddc5ba4c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              474.65,
              365.92
            ],
            "size": [
              189.86,
              55.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df5fe2cb-9f44-47e7-21ea-900af3ffa358": {
            "id": "df5fe2cb-9f44-47e7-21ea-900af3ffa358",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              565.2,
              305.41
            ],
            "rotation": 0,
            "bend": -0.00010053095602255528,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5.51,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  54.5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.76,
                  27.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "888b1315-50b5-4b4f-1d71-c2aa149e873e": {
            "id": "888b1315-50b5-4b4f-1d71-c2aa149e873e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              355.58,
              466.85
            ],
            "rotation": 0,
            "text": "Sign in",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0718079f-f375-4ac6-25fb-7b6745835b91": {
            "id": "0718079f-f375-4ac6-25fb-7b6745835b91",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              348.66,
              460.78
            ],
            "size": [
              90.52,
              49.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "933158c1-26cd-43d9-27d0-b8aa2480556c": {
            "id": "933158c1-26cd-43d9-27d0-b8aa2480556c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              352.67,
              513.41
            ],
            "rotation": 0,
            "bend": 0.00042929682769624045,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  25.19,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  31.07
                ],
                "canBind": true,
                "bindingId": "116cf79a-2abf-43df-29e1-e66ffd28b112"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  12.6,
                  15.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ec81129-c821-4676-20d7-a50e54fb4318": {
            "id": "4ec81129-c821-4676-20d7-a50e54fb4318",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              573.1,
              421.73
            ],
            "rotation": 0,
            "bend": 0.000376418617738349,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4db3752d-a86c-4412-1526-a48e099d6037"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  8.75,
                  69.27
                ],
                "canBind": true,
                "bindingId": "4ee508dd-dfdb-46e5-37ec-c8b71334d560"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.38,
                  34.64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a910ac02-eacc-4d60-0381-680ba22aff7a": {
            "id": "a910ac02-eacc-4d60-0381-680ba22aff7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              445.08,
              421.83
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  31.69,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  24.41
                ],
                "canBind": true,
                "bindingId": "eb0e1894-87a8-4657-1b48-0b7ae705e0fb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.85,
                  12.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c0b1359-2c0d-4d84-0e30-2adee717fa1c": {
            "id": "3c0b1359-2c0d-4d84-0e30-2adee717fa1c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              747.8569363061963,
              301.4468576003748,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00000934963500108734,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  48.77,
                  56.25
                ],
                "canBind": true,
                "bindingId": "48b65d11-0290-4b86-301b-d55488a83376"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.39,
                  28.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83e147d1-975e-4778-0582-8d6a09110a95": {
            "id": "83e147d1-975e-4778-0582-8d6a09110a95",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              757.06,
              359.61
            ],
            "size": [
              129.13,
              49.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df01f614-e5a2-4dd0-1ae5-e34e5d5ed5e2": {
            "id": "df01f614-e5a2-4dd0-1ae5-e34e5d5ed5e2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              761.04,
              365.7
            ],
            "rotation": 0,
            "text": "User Avatar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af6a5ab4-9bdb-42b8-1850-3118e42ff616": {
            "id": "af6a5ab4-9bdb-42b8-1850-3118e42ff616",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              199.32,
              666.75
            ],
            "size": [
              152.87,
              62.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "457fb953-3b1c-4f34-064f-930e842cbe67": {
            "id": "457fb953-3b1c-4f34-064f-930e842cbe67",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              202.6,
              677.87
            ],
            "rotation": 0,
            "text": "User Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e959732f-9f10-4d09-1e2b-90028e5215e4": {
            "id": "e959732f-9f10-4d09-1e2b-90028e5215e4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              301.85,
              604.09
            ],
            "rotation": 0,
            "bend": 0.00020630172821917825,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  13.28,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46.66
                ],
                "canBind": true,
                "bindingId": "cc3f454d-7d42-41d6-1fe7-bebc5e7f788b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.64,
                  23.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "15673a2b-9b19-4e2d-020d-70b16832cf87": {
            "id": "15673a2b-9b19-4e2d-020d-70b16832cf87",
            "type": "arrow",
            "fromId": "41ef3074-2b81-4d72-158d-a24bd61a34db",
            "toId": "322a333f-9887-457e-2b05-2dee70ecb77c",
            "handleId": "end",
            "point": [
              0.3,
              0.43
            ],
            "distance": 16
          },
          "35ce0297-079c-4f04-0f60-8efa7dc58126": {
            "id": "35ce0297-079c-4f04-0f60-8efa7dc58126",
            "type": "arrow",
            "fromId": "1c0f0cca-3971-4b18-3ce6-c636405a0613",
            "toId": "661bf182-eb3d-441f-3b95-59602491a83b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c0800e2b-8200-45eb-282b-4cd2496484a0": {
            "id": "c0800e2b-8200-45eb-282b-4cd2496484a0",
            "type": "arrow",
            "fromId": "da0e6b32-21dc-4b5d-05cd-0d9c64f30dc5",
            "toId": "490449a7-417b-49a7-1ac3-3e134fce53e8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "4bf1871a-90e6-4875-3336-7d353b75d343": {
            "id": "4bf1871a-90e6-4875-3336-7d353b75d343",
            "type": "arrow",
            "fromId": "4496b031-8540-4f42-1b50-d7d7b7beb32c",
            "toId": "c85ad4a8-b94f-4d2c-1bb9-554bb213dbba",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f7619041-b4b3-45a0-00a7-809114c60ccb": {
            "id": "f7619041-b4b3-45a0-00a7-809114c60ccb",
            "type": "arrow",
            "fromId": "4496b031-8540-4f42-1b50-d7d7b7beb32c",
            "toId": "b5c17823-cb2c-4a87-2964-7fc2a5729965",
            "handleId": "end",
            "point": [
              0.33,
              0.49
            ],
            "distance": 16
          },
          "8728ec6f-d4c2-4042-1666-000e66f13e34": {
            "id": "8728ec6f-d4c2-4042-1666-000e66f13e34",
            "type": "arrow",
            "fromId": "5039fbd5-404e-4afe-22e7-435e72f5065e",
            "toId": "c85ad4a8-b94f-4d2c-1bb9-554bb213dbba",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cdbcf373-00e5-4dc9-0d66-18321ae8743d": {
            "id": "cdbcf373-00e5-4dc9-0d66-18321ae8743d",
            "type": "arrow",
            "fromId": "25554c94-39aa-484e-1b4b-da884711ba69",
            "toId": "2fdb82a4-d89b-4eef-303e-be6d3da1fcdc",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2d0b3a29-0618-493d-0a87-15dd2a67c8da": {
            "id": "2d0b3a29-0618-493d-0a87-15dd2a67c8da",
            "type": "arrow",
            "fromId": "1c0f0cca-3971-4b18-3ce6-c636405a0613",
            "toId": "153aa779-d89e-47eb-1e03-be89392d2636",
            "handleId": "start",
            "point": [
              0.62,
              0.26
            ],
            "distance": 16
          },
          "95d55784-60dd-4e55-0f0c-8cbab55cac3d": {
            "id": "95d55784-60dd-4e55-0f0c-8cbab55cac3d",
            "type": "arrow",
            "fromId": "7612cb39-0387-4c23-338d-e61543699121",
            "toId": "c85ad4a8-b94f-4d2c-1bb9-554bb213dbba",
            "handleId": "start",
            "point": [
              0.57,
              0.43
            ],
            "distance": 16
          },
          "5dc06bc7-b0f2-443a-13a3-a698e13e6bb7": {
            "id": "5dc06bc7-b0f2-443a-13a3-a698e13e6bb7",
            "type": "arrow",
            "fromId": "7612cb39-0387-4c23-338d-e61543699121",
            "toId": "66c83d39-2c64-4a9b-020c-38e210fb3d58",
            "handleId": "end",
            "point": [
              0.35,
              0.59
            ],
            "distance": 8
          },
          "116cf79a-2abf-43df-29e1-e66ffd28b112": {
            "id": "116cf79a-2abf-43df-29e1-e66ffd28b112",
            "type": "arrow",
            "fromId": "933158c1-26cd-43d9-27d0-b8aa2480556c",
            "toId": "d07e8bde-dcde-489a-2385-111a5bb65905",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4db3752d-a86c-4412-1526-a48e099d6037": {
            "id": "4db3752d-a86c-4412-1526-a48e099d6037",
            "type": "arrow",
            "fromId": "4ec81129-c821-4676-20d7-a50e54fb4318",
            "toId": "f1ac8845-d118-4b18-34c0-e5fcddc5ba4c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4ee508dd-dfdb-46e5-37ec-c8b71334d560": {
            "id": "4ee508dd-dfdb-46e5-37ec-c8b71334d560",
            "type": "arrow",
            "fromId": "4ec81129-c821-4676-20d7-a50e54fb4318",
            "toId": "cc513803-5eca-484e-07b1-a38beed8a809",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "eb0e1894-87a8-4657-1b48-0b7ae705e0fb": {
            "id": "eb0e1894-87a8-4657-1b48-0b7ae705e0fb",
            "type": "arrow",
            "fromId": "a910ac02-eacc-4d60-0381-680ba22aff7a",
            "toId": "0718079f-f375-4ac6-25fb-7b6745835b91",
            "handleId": "end",
            "point": [
              0.56,
              0.61
            ],
            "distance": 16
          },
          "48b65d11-0290-4b86-301b-d55488a83376": {
            "id": "48b65d11-0290-4b86-301b-d55488a83376",
            "type": "arrow",
            "fromId": "3c0b1359-2c0d-4d84-0e30-2adee717fa1c",
            "toId": "df01f614-e5a2-4dd0-1ae5-e34e5d5ed5e2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "da98d849-345e-4801-2368-aca9d56c1036": {
            "id": "da98d849-345e-4801-2368-aca9d56c1036",
            "type": "arrow",
            "fromId": "5039fbd5-404e-4afe-22e7-435e72f5065e",
            "toId": "552dc47d-f737-45d5-3ef1-6c3c236265e8",
            "handleId": "end",
            "point": [
              0.48,
              0.66
            ],
            "distance": 16
          },
          "cc3f454d-7d42-41d6-1fe7-bebc5e7f788b": {
            "id": "cc3f454d-7d42-41d6-1fe7-bebc5e7f788b",
            "type": "arrow",
            "fromId": "e959732f-9f10-4d09-1e2b-90028e5215e4",
            "toId": "af6a5ab4-9bdb-42b8-1850-3118e42ff616",
            "handleId": "end",
            "point": [
              0.56,
              0.56
            ],
            "distance": 16
          },
          "613dc3aa-c7c3-4170-33fd-f9085701244e": {
            "id": "613dc3aa-c7c3-4170-33fd-f9085701244e",
            "type": "arrow",
            "fromId": "75c56692-021c-4c89-02f0-f80d4abd912f",
            "toId": "5bc0f108-4ce3-49a4-3060-f51e7fccf162",
            "handleId": "start",
            "point": [
              0.4,
              0.45
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}